[gd_scene load_steps=9 format=2]

[ext_resource path="res://Cyborg_idle.png" type="Texture" id=1]
[ext_resource path="res://Cyborg_run.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://Cyborg_jump.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.65
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Animations/Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Jumping"
length = 0.35
tracks/0/type = "value"
tracks/0/path = NodePath("Animations/Jumping:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Running"
length = 0.35
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Animations/Running:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 10.8204
height = 14.0398

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
anims/Jumping = SubResource( 2 )
anims/Running = SubResource( 3 )

[node name="Animations" type="Node2D" parent="."]

[node name="Idle" type="Sprite" parent="Animations"]
position = Vector2( 9.98564, 0 )
texture = ExtResource( 1 )
hframes = 4
region_rect = Rect2( 256, 16, 16, 0 )

[node name="Running" type="Sprite" parent="Animations"]
position = Vector2( 8.32445, 0 )
texture = ExtResource( 2 )
hframes = 6
frame = 1

[node name="Jumping" type="Sprite" parent="Animations"]
position = Vector2( 4.94027, 0 )
texture = ExtResource( 4 )
hframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6.14842 )
shape = SubResource( 4 )
